# xi-confeditor

./: README.md
confeditor-client/: .gitignore  README.md  package.json  tsconfig.json
confeditor-client/config-src/: global.d.ts  pets.ts
confeditor-client/config-src/column/: multiAutoCompleteColumn.ts
confeditor-client/config-src/controls/: listControl.ts  probabilityDurationControl.ts  unitProbabilityDurationControl.ts
confeditor-client/config-src/editors/: formEditor.ts  referenceEditor.ts
confeditor-client/config-src/formatters/: referenceFormatter.ts
confeditor-client/config-src/utils/: stringUtils.ts
confeditor-client/flow-typed/npm/: react-bootstrap_vx.x.x.js  react-data-grid-addons_vx.x.x.js  react-data-grid_vx.x.x.js  react-redux-loading-bar_vx.x.x.js  react-router-bootstrap_vx.x.x.js  react-select_vx.x.x.js  react-virtualized-select_vx.x.x.js  redux-batch-enhancer_vx.x.x.js  (+2 more)
confeditor-client/public/: index.html
confeditor-client/src/: App.js  actions.js  api.js  editorConfig.js  index.css  index.js  types.js
confeditor-server/: .gitlab-ci.yml  build.gradle
confeditor-server/gradle/wrapper/: gradle-wrapper.properties
confeditor-server/src/main/kotlin/com/sanpj/pets/confeditor/app/: MyApp.kt  Styles.kt
confeditor-server/src/main/kotlin/com/sanpj/pets/confeditor/http/: HTTPServer.kt
confeditor-server/src/main/kotlin/com/sanpj/pets/confeditor/repo/: ExcelRepo.kt
confeditor-server/src/main/kotlin/com/sanpj/pets/confeditor/view/: LaunchView.kt
confeditor-server/src/main/kotlin/com/sanpj/pets/confeditor/viewmodel/: HTTPServerViewModel.kt
(+38 files in other folders)
