buildscript {
    ext.kotlin_version = '1.1.2'
    ext.ktor_version = '0.3.2'

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/kotlin/ktor"
    }
}

apply plugin: 'application'

dependencies {
    compile 'no.tornado:tornadofx:1.7.1'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"
    compile "org.jetbrains.ktor:ktor-websockets:$ktor_version"
    compile 'org.eclipse.jetty:jetty-server:9.4.5.v20170502'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.apache.poi:poi-ooxml:3.16'
}

compileKotlin {
   kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'com.sanpj.pets.confeditor.app.MyApp'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.sanpj.pets.confeditor.app.MyApp'
        )
    }
    from (configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}